type=item
matchItems=crossbow
texture.crossbow=explosivecrossbow_standby.png
texture.crossbow_pulling_0=explosivecrossbow_pulling_0.png
texture.crossbow_pulling_1=explosivecrossbow_pulling_1.png
texture.crossbow_pulling_2=explosivecrossbow_pulling_2.png
texture.crossbow_arrow=explosivecrossbow_arrow.png
texture.crossbow_firework=explosivecrossbow_firework.png
nbt.display.Name=ipattern:Explosive Crossbow