type=item
items=minecraft:bow
texture.bow_standby=burstbow
texture.bow_pulling_0=burstbowpull0
texture.bow_pulling_1=burstbowpull1
texture.bow_pulling_2=burstbowpull2
nbt.display.Name=ipattern:burst Bow