type=item
items=minecraft:bow
texture.bow_standby=autobow
texture.bow_pulling_0=autobowpull0
texture.bow_pulling_1=autobowpull1
texture.bow_pulling_2=autobowpull2
nbt.display.Name=ipattern:Auto Bow